APP_NAME=Meskellilecom
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

GOOGLE_API_KEY=
GOOGLE_SPREADSHEET_ID=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=meskellil_ecommerce_v2
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="example@gmail.com"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=${meskellilecom}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# repeated info
DEV_MAIL=meskellilecom@gmail.com

CONTACT_MAIL=meskellil-25@hotmail.com
CONTACT_PHONE_NUMBER=+213660992267
CONTACT_PHONE_NUMBER_2=+213550549381

CONTACT_WHATSAPP=https://wa.me/+213660992267
CONTACT_VIBER=viber://chat/?number=%2B213660992267

CONTACT_FACEBOOK=https://web.facebook.com/meskellilemballage
CONTACT_FACEBOOK_FOLLOWERS=79K
CONTACT_INSTAGRAM=https://www.instagram.com/mesk_ellil_officiel
CONTACT_INSTAGRAM_FOLLOWERS=79K
CONTACT_TIKTOK=https://www.tiktok.com/@mesk_ellil_officiel
CONTACT_TIKTOK_FOLLOWERS=39K
CONTACT_YOUTUBE=https://youtube.com/@meskellilconstantine2838

CONTACT_ADDRESS="Mesk Ellil - EL Khroub 25000 Constantine, Algeria"

CONTACT_ADDRESS_1="UV7 N=164 Nouvelle ville (Ali Mendjli) - EL Khroub , Constantine"
CONTACT_ADDRESS_MAPS_1=https://maps.app.goo.gl/G4WCrBQVqEMkRaqf7

CONTACT_ADDRESS_2="37 rue Amir Abd el Kader EL Khroub - Constantine"
CONTACT_ADDRESS_MAPS_2=https://maps.app.goo.gl/xKRKPE6Zzac4yo348

BRAND_NAME="${APP_NAME}"
BRAND_SLUG="EMBALLAGES ET PRODUITS PATISSIERS"

BRAND_IMAGE_SVG=public/assets/img/logo/meskellil_logo.svg
BRAND_IMAGE_PNG=public/assets/img/logo/meskellil_logo.png
BRAND_IMAGE_JPG=public/assets/img/logo/meskellil_logo.jpg
